* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: #090c31;
    
}
.cart {
    background-color: #15173c;
    color: white;
    width: 350px;
    max-width: 100%;
    padding: 1.5rem;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    box-shadow: 0 0 1rem #808080;
    gap: .5rem;
}
.div-display {
    grid-column: 1/-1;
    background-color: #090c31;
    padding: 1.5rem;
    text-align: end;
    border-radius: .5rem;
    margin-bottom: 1rem;
    font-family: monospace;
    font-size: 2rem;
    font-weight: 600;
}
.div-display p {
    display: flex;
    flex-direction: column;
}
/* .concat-value {
    font-size: 14px;
    font-weight: .5rem;
    color: #808080;
}
.total {
    font-size: 2rem;
    font-weight: 600;
} */
.btn {
    background-color: #15173c;
    color: white;
    border: 0;
    padding: 1.5rem .5rem;
    border-radius: .5rem;
    cursor: pointer;
    font-size: medium;
    font-weight: bold;
}
.btn:hover {
    background-color: #090c31;
}
#equal {
    grid-row: span 2;
    background-color: #fc0f0f;
}
#equal:hover {
    background-color: #af0f0f;
}
#cero {
    grid-column: span 2;
}
/*
.div-btns {
    height: 70%;
}
.table-cells {
    text-align: center;
    width: 100%;
    height: 100%;
    border-collapse: separate;
    border-spacing: 10px;
}
.table-cells tr td {
    border-radius: 5px;
    box-shadow: 1px 1px 2px 2px gray;
}
button{
    border: none;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
}
button:hover {
    cursor: pointer;
} */